
@media screen and (max-width: 880px) {
    :root {

        /* color */
        --mid-dark: #0f0f0fc2;
        --dark-color: #000;
        --light-color: #fff;
        --mid-light: #ccc;
        --purple-color: #711ead;
        --purple: #8a2be2;
        --bg-color: #222;
    }
    
    .project1-content {
        display: grid;
        grid-template-columns: 30% 30%;
    }
    .hamburguer {
        display: block;
        z-index: 1;
        transition: .1s ease-out;
    }

    .list-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bg-color);
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-in-out;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 0;

        pointer-events: none;
    }

    .list-menu a {
        font-size: 1.4rem;
        letter-spacing: 2px;
        opacity: 0;
      }
 
    .list-menu li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .list-menu li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .list-menu li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }
    
      /* menu active  */

    .menu.active .list-menu {
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .menu.active .list-menu a {
        opacity: 1;
    }

    .menu.active .hamburguer {
        position: fixed;
        right: 1px;
        border-top-color: transparent;
    }

    .menu.active .hamburguer::before {
        transform: rotate(135deg);
    }

    .menu.active .hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    /* -------------------------------------------
     */
}

/* responsive mobile - smartphone */

@media screen and (max-width: 668px) {
    
:root {

    /* color */
    --mid-dark: #0f0f0fc2;
    --dark-color: #000;
    --light-color: #fff;
    --mid-light: #ccc;
    --purple-color: #711ead;
    --purple: #8a2be2;
    --bg-color: #222;
}

    .hamburguer {
        display: block;
        z-index: 1;
        transition: .1s ease-out;
    }

    .list-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bg-color);
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-in-out;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 0;

        pointer-events: none;
    }

    .list-menu a {
        font-size: 1.4rem;
        letter-spacing: 2px;
        opacity: 0;
      }
 
    .list-menu li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .list-menu li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .list-menu li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }
    
      /* menu active  */

    .menu.active .list-menu {
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .menu.active .list-menu a {
        opacity: 1;
    }

    .menu.active .hamburguer {
        position: fixed;
        right: 1px;
        border-top-color: transparent;
    }

    .menu.active .hamburguer::before {
        transform: rotate(135deg);
    }

    .menu.active .hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .info h1 {
        font-size: 2.9rem;
    }
    /* -------------------------------------------
     */

     /* skills */

     .skills {
        height: 100%;
    }
    
    .skills-content {
        display: grid;
        grid-template-columns: 20% 20%;
        grid-template-rows: 20px 80px;
        place-items: center;
        grid-gap: 4rem;
        max-width: 768px;
        width: 100%;
     }

     .skills i {
        font-size: 4rem;
     }

     /* card slide */

     .card {
        width: 200px;
        max-height: 400px;
     }
     .card p{
        font-size: 1rem;
     }
   
    .info h1 {
        font-size: 2
        6rem;
    }
    .info h2 {
        font-size: 1.3rem;
    }
    .info .icon {
        width: 1.3rem;
    }
    .cat-space {
        display: none;
    }
    
    main .project1-content {
      display: flex;
      flex-direction: column;
    }
    
    .card {
    min-width: 80%;
    margin: 30px;
    height: 390px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    padding: 10px;
    }

    .direitos p {
        text-align: center;
    }
}

@media  screen and (max-width: 1080px) {
    .cat-space {
        display: none;
    }
}